APP_HOST ="http://localhost"
APP_PORT = 8080
APP_VERSION = "/api/v1/"
APP_AUTHORIZATION_SECRET_KEY="dhananjay-secret"

APP_DB_HOSTNAME = "sql12.freemysqlhosting.net"
APP_DB_USERNAME = "sql12352959"
APP_DB_PASSWORD = "HMLa6Wy95a"
APP_DB_DATABASE = "sql12352959"

